server {
    listen 8070;
    listen [::]:8070;

    server_name localhost;

    root /home/viwath/Portfolio/build/dist/js/productionExecutable;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:js|css|ico|png|jpg|jpeg|gif|svg|woff2?)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}